<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <style>

        body {
          font: 15px sans-serif;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke: rgba(0, 0, 0, 0.1);
          shape-rendering: crispEdges;
        }

        .axisLine {
          fill: none;
          shape-rendering: crispEdges;
          stroke: rgba(0, 0, 0, 0.5);
          stroke-width: 2px;
        }

        .yaxis2 path,
        .axisLine {
          fill: none;
          shape-rendering: crispEdges;
          stroke: rgba(0, 0, 0, 0.5);
          stroke-width: 1.5px;
        }

        circle {
          fill-opacity: .5;
        }

        .d3-tip {
          line-height: 1;
          font-weight: bold;
          padding: 12px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 2px;
        }

/* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
          box-sizing: border-box;
          display: inline;
          font-size: 10px;
          width: 100%;
          line-height: 1;
          color: rgba(0, 0, 0, 0.8);
          content: "\25BC";
          position: absolute;
          text-align: center;
        }

/* Style northward tooltips differently */
        .d3-tip.n:after {
          margin: -1px 0 0 0;
          top: 100%;
          left: 0;
        }

      </style>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript">

        function plot_points(data){

          var margin = { top: 50, right: 300, bottom: 50, left: 50 },
            outerWidth = 1050,
            outerHeight = 500,
            width = outerWidth - margin.left - margin.right,
            height = outerHeight - margin.top - margin.bottom;

          var svg = d3.select("body")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        
          var data_order = ['Shot','Headed','Penalty'];

          var nested =d3.nest()
                        .key(function(d){
                          return d.minutes
                        })
                        .key(function(d){
                          return d.Type
                        })
                        .sortKeys(function(a,b){
                          return data_order.indexOf(a) - data_order.indexOf(b)
                        })
                        .rollup(function(leaves){
                          var total = d3.sum(leaves,function(d){
                            return d.xg;
                          });
                          return {
                            'xg' : total
                          };
                          })
                        .entries(data);
          
          debugger;

          var x_max = d3.max(nested,function(d){
            return d.key;
          });

          var y_max = d3.max(nested,function(d){
            return d3.max(d.values, function(e){
              return d3.max(e.values.xg);
            });
          });

          debugger;

          var x_scale=d3.scale.linear()
              .range([margin.left, width])
              .domain([0,x_max]);
              
          var y_scale=d3.scale.linear()
              .range([height, margin.top])
              .domain([0,y_max]);

          var xAxis = d3.svg.axis()
            .scale(x_scale)
            .orient("bottom")
            .tickSize(-height);

          var yAxis = d3.svg.axis()
            .scale(y_scale)   
            .orient("left")
            .tickSize(-width);

          var secyAxis= d3.svg.axis()
            .scale(y_scale)
            .ticks(0)
            .orient('left');

          debugger;

          d3.select("svg")
            .append("g")
            .attr('class',"x axis")
            .attr("transform", "translate(0," + height + ")")
            .call(xAxis)
          .append("text")
            .attr("class", "label")
            .attr("x", width)
            .attr("y", margin.bottom - 10)
            .style("text-anchor", "end")
            .text('Minute');

          d3.select("svg")
            .append("g")
            .attr("class","y axis")
            .attr("transform", "translate(" + x_scale(0) + ",0)")
            .call(yAxis)
          .append("text")
            .attr("class","label")
            .attr("transform", "rotate(-90)")
            .style("text-anchor", "end")
            .text('Total XG');

          d3.select("svg")
            .append("g")
            .attr("class","yaxis2")
            .attr("transform", "translate(" + x_scale(46) + ",0)")
            .style("stroke-dasharray", ("3, 3"))
            .call(secyAxis)
          .append("text")
            .attr("class","label")
            .attr("x",-165)
            .attr("y", -10)
            .attr("transform", "rotate(-90)") 
            .style("text-anchor", "end")
            .text('Half Time');

          var color = d3.scale.category10();

          var tip = d3.tip()
            .attr("class", "d3-tip")
            .offset([-10, 0])
            .html(function(d) {
            return "Minutes" + ": " + d.key + "<br>" + "Total XG" + ": " + d.values.xg;
          });

          d3.select("svg")
            .append("text")
            .attr("class", "title")
            .attr("x", width/2)
            .attr("y", -10 + margin.top)
            .attr("font-size",20)
            .attr("text-anchor", "middle")
            .text("Chance creation in Mens soccer");

          
          d3.select("svg").call(tip);

          function transform(d) {
          return "translate(" + x_scale(d.key) + "," + y_scale(d.values.xg) + ")";
          };

          var legend = svg.selectAll(".legend")
            .data(color.domain())
            .enter().append("g")
            .classed("legend", true)
            .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

          legend.append("circle")
            .attr("r", 3.5)
            .attr("cx", width + 20)
            .attr("fill", color);

          legend.append("text")
            .attr("x", width + 26)
            .attr("dy", ".35em")
            .text(function(d) { return d; });

          svg.append("g")
              .attr("class","circle")
              .selectAll("circle")
              .data(nested)
              .enter()
              .append("circle")
              .attr("r", function (d) { return 6 * Math.sqrt(3.5 / Math.PI); })
              .attr("transform", transform)
              .style("fill", function(d) { return color(d.values.key); })
              .on("mouseover", tip.show)
              .on("mouseout", tip.hide);
          };
          
    </script>
  </head>
<body>
  <script type="text/javascript">

d3.csv("finald3.csv", function(d){
  d.minutes= +d.minutes;
  d.xg= +d.xg;
  return d;
},plot_points);


  </script>
</body>
</html>
